{
  "name": "codoacodogrupo8",
  "version": "1.0.0",
  "description": "Pagina Web de tareas con visualizacion Gantt creada con HTML, Css y Js vanillas + Node.js, express y EJS + MySQL en base de datos",
  "main": "index.js",
  "scripts": {
    "test": "run index.js",
    "start": "nodemon index.js"
  },
  "repository": {
    "type": "git",
    "url": "github.com/aldosalerno/grupo8"
  },
  "author": "Grupo 8",
  "license": "ISC",
  "devDependencies": {
    "nodemon": "^3.1.4"
  },
  "dependencies": {
    "body-parser": "^1.20.2",
    "ejs": "^3.1.10",
    "express": "^4.19.2",
    "morgan": "^1.10.0",
    "mysql2": "^3.10.2"
  }
}
